LAMMPS (1 Feb 2014)
Reading data file ...
  orthogonal box = (-19.9953 -19.8859 -19.8867) to (30.1108 30.2202 30.2194)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  400 atoms
  reading velocities ...
  400 velocities
Finding 1-2 1-3 1-4 neighbors ...
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
Setting up run ...
Memory usage per processor = 4.56441 Mbytes
Step Temp E_pair Press 
       0            0   -207.41933    -21.59328 
    1000    122.35711   -208.90509    28.783503 
    2000    122.73564   -205.06754     40.09365 
    3000    116.38018   -207.64651    29.792553 
    4000    116.82697   -206.35574    30.700621 
    5000     117.1327    -210.0542    16.641632 
    6000    120.09465   -211.40022    17.473769 
    7000    114.07382   -211.36647    12.989175 
    8000     119.3958   -211.08695    16.476011 
    9000     121.6093    -210.8537    20.212459 
   10000    123.70762   -208.07182    28.885742 
Loop time of 0.608622 on 1 procs for 10000 steps with 400 atoms

Pair  time (%) = 0.369791 (60.7586)
Bond  time (%) = 0.000397682 (0.0653414)
Neigh time (%) = 0.000577688 (0.0949174)
Comm  time (%) = 0.0225911 (3.71185)
Outpt time (%) = 0.00315857 (0.518971)
Other time (%) = 0.212106 (34.8503)

Nlocal:    400 ave 400 max 400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5085 ave 5085 max 5085 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5085
Ave neighs/atom = 12.7125
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0
